<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
</head>
<body>
    <h1>My Contact Details:</h1>
    <p>Waling, Nepal</p>
    <p>8971148857</p>
    <p>akashshrestha678@gmail.com</p>

    <form action="mailto:akashshrestha678@gmail.com" method="post">
        <label>Your Text:</label>
        <input type="text"><br>
        <label>Email:</label>
        <input type="email" name="" value=""><br>
        <label>Password:</label>
        <input type="password" name="" value=""><br>
        <label>Text Message:</label> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>